<html>
  <head>
    <title>Yaecs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/css/yaecs.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.css">
    <base href="/">
  </head>
  <!-- Display the application -->
  <body>
    <my-app>
        <div class="container">
            <i class="fa fa-spinner fa-spin fa-3x fa-fw margin-bottom"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </my-app>
  </body>
  <!-- Load libraries -->
  <!-- IE required polyfills, in this exact order -->
  <script src="node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
  <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>
  <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="node_modules/rxjs/bundles/Rx.js"></script>
  <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
  <script src="node_modules/angular2/bundles/router.dev.js"></script>

  <script src="libs/tether/tether.js"></script>
  <script src="libs/jquery/jquery.js"></script>
  <script src="libs/bootstrap/bootstrap.js"></script>
  <!-- Configure SystemJS -->
  <script>
      System.config({
        packages: {
          app: {
            format: 'register',
            defaultExtension: 'js'
          }
        }
      });
      System.import('app/js/main').then(null, console.error.bind(console));
  </script>
</html>
